 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Games && Apps CNSCM Gallery</title>
    
    <style>
body {
        background-image: url(altepoze/rozaliuu.png); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Josefin Sans", sans-serif;
        box-sizing: border-box;
      }
.container-fluid{
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #FFF;
}

/* navbar */
nav{
  color: #FFF;
  float: right;
  margin:30px 90px;
  margin-bottom: 10px;
}
nav ul{
  list-style: none;
}
nav ul li {
  float: left;
  transition: .3s;
}
nav ul li a{
  text-decoration: none;
  color: #EFEEF5;
  transition: .5;
  font-size: 15px;
  margin-left:16px;
}
nav ul li:hover a{
  text-decoration: none;
  color: #591BC5;;
}
nav ul li:hover{
  height: 45px;
  padding-top: 30px;
  margin-top: -30px;
 background: #EFEEF5;
  text-decoration: none;
  transform: skew(15deg);
}
/* Logo */
.logo{
  width: 35px;
  height: 35px;
  margin-top: 25px;
  margin-left: 80px;
  float: left;
}
.logo span{
  color: #FFFFFF;
  font-size: 100%;
  line-height: 1.4;
  padding-left: 5px;
  font-weight: bold;
}
.imglogo {
  width: 80%;
  margin-top: 12px;
  margin-left: 20px;

  padding: 18px;
}

.divmarginsus {
  margin-top: 25px;
  margin-right: 22px;
}

.sidebarmargin {
  margin: 0;
}

.margintopforlines {
  margin-top: 22px;
}

.colorformenu {
  color: white;
}

.spacebetweenlogos {
    padding-right: 10px;
    padding-left: 10px;
}

.textpaddingupdown {
    padding-top: 10px;
    padding-bottom: 10px;
}
    </style>
  </head>

<body>
<div class="w3-top w3-pink">
  <div class="w3-nav-bar w3-card" id="myNavbar">
    <div class="w3-left w3-bar-item">
      <a href="index.html" class="w3-bar-item">
        <img src="altepoze/logo.png" class = "imglogo">
      </a>

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium colorformenu margintopforlines" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small w3-bar-item divmarginsus colorformenu">
      <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> Home</a>
      <a href="team.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Team</a>
      <a href="galery.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Galery</a>
      <a href="games.html" class="w3-bar-item w3-button"><i class="fa fa-gamepad"></i> Games</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large sidebarmargin" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-animate-right w3-button w3-large w3-padding-16">Close ×</a>
  <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> Home</a>
  <a href="team.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Team</a>
  <a href="galery.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Galery</a>
  <a href="games.html" class="w3-bar-item w3-button"><i class="fa fa-gamepad"></i> Games</a>
</nav>    
    

<!-- !PAGE CONTENT! -->

<div class="container colorformenu responsive" style="padding-top: 200px; padding-left:50px; padding-right:10px; font-size:20px;"> 
  <h1 style="font-family: Josefin Sans;">Easter Treasure Hunt</h1>
  <p>Acest treasure hunt a fost organizat de clubul nostru cu o zi înainte de a intra în vacanța de Paști cu tematica "Cultura generală din sfera gaming-ului".
  <br> În ceea ce priveste participarea, numarul concurenților a fost unul semnificativ, iar distracția a atins cel mai înalt nivel.
  <br> Cuvintele sunt insuficiente pentru a descrie atmosfera creeată in cel mai "strict" liceu din Suceava, așa că am augumentat mica descriere cu câteva din pozele facute în acea zi!!</p>
</div>


<div class="w3-main w3-content" style="max-width:1600px; margin-top:70px;">
  
  <!-- Photo grid -->
  <div class="w3-row w3-grayscale-min">
    <div class="w3-quarter">
      <img src="poze_galerie/IMG_20220414_195537_894.jpg" style="width:100%" onclick="onClick(this)" alt="Our team">
      <img src="poze_galerie/20220414_181538.jpg" style="width:100%" onclick="onClick(this)" >
      <img src="poze_galerie/20220414_181520.jpg" style="width:100%" onclick="onClick(this)" >
   </div>
    
   <div class="w3-quarter">
      <img src="poze_galerie/20220414_174206.jpg" style="width:74%;margin-left:50px" onclick="onClick(this)" >
      <img src="poze_galerie/20220414_154314.jpg" style="width:100%" onclick="onClick(this)" >
    </div>
    
    <div class="w3-quarter">
      <img src="poze_galerie/278436988_390475959607024_6838678839239286526_n.jpg" style="width:100%" onclick="onClick(this)" >
      <img src="poze_galerie/20220414_161429.jpg" style="width:100%" onclick="onClick(this)" >
      <img src="poze_galerie/20220414_154302.jpg" style="width:100%" onclick="onClick(this)" >
    </div>

    <div class="w3-quarter">
      <img src="poze_galerie/278164070_730132121317290_6541402850970958441_n.jpg" style="width:91.7%" onclick="onClick(this)" >
      <img src="poze_galerie/277832938_1062345750982460_626895937024028363_n.jpg" style="width:91.7%" onclick="onClick(this)" >
      <img src="poze_galerie/278072234_694349058660369_8736730713777789137_n.jpg" style="width:91.7%" onclick="onClick(this)" >
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="galery2.html" class="w3-bar-item w3-button w3-hover-black">2</a>
    </div>
  </div>
  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
  
<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>


</body>
</html>
