 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Games && Apps CNSCM Gallery</title>
    
    <style>
body {
        background-image: url(altepoze/rozaliuu.png); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Josefin Sans", sans-serif;
        box-sizing: border-box;
      }
.container-fluid{
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #FFF;
}

/* navbar */
nav{
  color: #FFF;
  float: right;
  margin:30px 90px;
  margin-bottom: 10px;
}
nav ul{
  list-style: none;
}
nav ul li {
  float: left;
  transition: .3s;
}
nav ul li a{
  text-decoration: none;
  color: #EFEEF5;
  transition: .5;
  font-size: 15px;
  margin-left:16px;
}
nav ul li:hover a{
  text-decoration: none;
  color: #591BC5;;
}
nav ul li:hover{
  height: 45px;
  padding-top: 30px;
  margin-top: -30px;
 background: #EFEEF5;
  text-decoration: none;
  transform: skew(15deg);
}
/* Logo */
.logo{
  width: 35px;
  height: 35px;
  margin-top: 25px;
  margin-left: 80px;
  float: left;
}
.logo span{
  color: #FFFFFF;
  font-size: 100%;
  line-height: 1.4;
  padding-left: 5px;
  font-weight: bold;
}
.imglogo {
  width: 80%;
  margin-top: 12px;
  margin-left: 20px;

  padding: 18px;
}

.divmarginsus {
  margin-top: 25px;
  margin-right: 22px;
}

.sidebarmargin {
  margin: 0;
}

.margintopforlines {
  margin-top: 22px;
}

.colorformenu {
  color: white;
}

.spacebetweenlogos {
    padding-right: 10px;
    padding-left: 10px;
}

.textpaddingupdown {
    padding-top: 10px;
    padding-bottom: 10px;
}
    </style>
  </head>

<body>


<div class="w3-top w3-pink">
  <div class="w3-nav-bar w3-card" id="myNavbar">
    <div class="w3-left w3-bar-item">
      <a href="index.html" class="w3-bar-item">
        <img src="altepoze/logo.png" class = "imglogo">
      </a>

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium colorformenu margintopforlines" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small w3-bar-item divmarginsus colorformenu">
      <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> Home</a>
      <a href="team.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Team</a>
      <a href="galery.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Galery</a>
      <a href="games.html" class="w3-bar-item w3-button"><i class="fa fa-gamepad"></i> Games</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large sidebarmargin" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-animate-right w3-button w3-large w3-padding-16">Close 칑</a>
  <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> Home</a>
  <a href="team.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Team</a>
  <a href="galery.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Galery</a>
  <a href="games.html" class="w3-bar-item w3-button"><i class="fa fa-gamepad"></i> Games</a>
</nav>   


<!-- !PAGE CONTENT! -->

<div class="container colorformenu" style="padding-top: 200px; padding-left:50px; padding-right:10px; font-size:20px;">
  <h1 style="font-family:Josefin Sans;">T칙rgul de Cr캒ciun</h1>
  <p>칉n ceea ce priveste T칙rgul de Cr캒ciun clubul nostru 탳i-a propus s캒 pun캒 pe tarab캒 produsul pe care ne pricepem s캒 칥l facem cel mai bine, adic캒 un joc de strategie ce a dat o man캒 de ajutor 칥ntregii cauze caritabile.</p>
  <br>
  <h1 style="font-family:Josefin Sans;">VS Treasure Hunt</h1>
  <p>Fie c캒 ai primit recompensa in valoare de 500 de euro sau nu, suntem siguri c캒 te-ai distrat in goana nebuna dup캒 indicii prin holurile 탳colii sau prin clase la treasure hunt-ul de la vs. 탲i p칙n캒 la urma urmei,cine se a탳tepta la un asemenea final?:)</p>
  <br> 
  <h1 style="font-family:Josefin Sans;">Ce spun 탳tefani탳tii?</h1>
  <p>Am 칥ntrebat 100 de stefanisti 탳i am ajuns la concluzia c캒 vs-ul nu ar fi fost la fel f캒r캒 "nu e탳ti tu c칙nd 탵i-e foame", f캒r캒 suspansul 탳i f캒r캒 toate surprizele care vin la pachet cu aplica탵ia elaborat캒 pentru "ce spun stefanistii". (Feeling good 칥ncepe s캒 c칙nte pe fundal 游뱘游땗.</p>
</div>

<div class="w3-main w3-content" style="max-width:1600px; margin-top:70px; padding-top:120px">
  
  <!-- Photo grid -->
  <div class="w3-row w3-grayscale-min">
    <div class="w3-quarter">
      <img src="galerie_2/IMG_7095.JPG" style="width:100%" onclick="onClick(this)" >
      <img src="galerie_2/IMG_7099.JPG" style="width:100%" onclick="onClick(this)" >
      <img src="galerie_2/IMG_7101.JPG" style="width:100%" onclick="onClick(this)" >
   </div>
    
   <div class="w3-quarter">
      <img src="galerie_2/IMG_20211221_102651.jpg" style="width:118.5%" onclick="onClick(this)" >
      <img src="galerie_2/IMG_20211221_104705.jpg" style="width:118.5%" onclick="onClick(this)" >
	  <img src="galerie_2/IMG-20220808-WA0012.jpg" style="width:118.5%" onclick="onClick(this)" >
    </div>
	<div class="w3-quarter">
      <img src="galerie_2/IMG-20220808-WA0010.jpg" style="width:100%" onclick="onClick(this)"  >
      <img src="galerie_2/DSC_0323.JPG" style="width:100%" onclick="onClick(this)" >
	  <img src="galerie_2/DSC_0378.JPG" style="width:100%" onclick="onClick(this)" >
    </div>
	<div class="w3-quarter">
      <img src="galerie_2/IMG-20220808-WA0024.jpg" style="width:100%" onclick="onClick(this)"  >
      <img src="galerie_2/IMG-20220808-WA0008.jpg" style="width:100%" onclick="onClick(this)" >
    </div>
    
    
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="galery.html" class="w3-bar-item w3-button w3-hover-black">1</a>
      <a href="galery2.html" class="w3-bar-item w3-black w3-button">2</a>
    </div>
  </div>
  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">칑</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
  
<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>


</body>
</html>
