 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Games && Apps CNSCM</title>
    <link rel="icon" type="image/x-icon" href="altepoze/favicon.ico">
    
    <style>
body {
  font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
}
.container-fluid{
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #FFF;
}
/* ============= Animation background ========= */
.background {
  background: linear-gradient(132deg, #FC415A, #591BC5, #212335);
  background-size: 400% 400%;
  animation: Gradient 15s ease infinite;
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  padding:0;
  margin:0px;
}
.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #D7D4E4;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #FFF ;
}
.cube:nth-child(2) {
  animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}
.cube:nth-child(3) {
  animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}
.cube:nth-child(4) {
  animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  animation-delay: 10s;
  left: 50vw;
  top: 10vh;
}
/* ================= Header ============ */
header{
  position: absolute;
  top:0%;
  left: 0%;
  width:100%;
  margin: 0;
  padding: 0;
}
/* navbar */
nav{
  color: #FFF;
  float: right;
  margin:30px 90px;
}
nav ul{
  list-style: none;
}
nav ul li {
  float: left;
  transition: .3s;
}
nav ul li a{
  text-decoration: none;
  color: #EFEEF5;
  transition: .5;
  font-size: 15px;
  margin-left:16px;
}
nav ul li:hover a{
  text-decoration: none;
  color: #591BC5;;
}
nav ul li:hover{
  height: 45px;
  padding-top: 30px;
  margin-top: -30px;
 background: #EFEEF5;
  text-decoration: none;
  transform: skew(15deg);
}
/* Logo */
.logo{
  width: 35px;
  height: 35px;
  margin-top: 25px;
  margin-left: 80px;
  float: left;
}
.logo span{
  color: #FFFFFF;
  font-size: 100%;
  line-height: 1.4;
  padding-left: 5px;
  font-weight: bold;
}
/* Header content & title & button*/
.header-content{
  margin-top:25%;
  text-align: center;
  color:  #EFEEF5;
}
.header-content h1{
  text-transform: uppercase;
  font-size: 3em;
  letter-spacing: 1px;
}
.header-content p {
  font-size: 20px;
  line-height: 1.5;
  margin: 20px auto;
}
.header-content button{
  width: 140px;
  margin:20px 10px;
  color: #591BC5;
  font-size: 17px;
  border:1px solid #EFEEF5;
  font-weight: 500;
  background: #EFEEF5;
  border-radius: 20px;
  padding: 10px;
  cursor:pointer;
  transition: .3s;
}
.header-content button:hover{
  border-radius: 0;
}
.imglogo {
  width: 80%;
  margin-top: 12px;
  margin-left: 20px;

  padding: 18px;
}

.divmarginsus {
  margin-top: 25px;
  margin-right: 22px;
}

.sidebarmargin {
  margin: 0;
}

.margintopforlines {
  margin-top: 22px;
}

.colorformenu {
  color: white;
}

/* Animate Background*/
@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}
    </style>
  </head>

<body>

<div class="w3-top">
  <div class="w3-nav-bar w3-card" id="myNavbar">
    <div class="w3-left w3-bar-item">
      <a href="index.html" class="w3-bar-item">
        <img src="altepoze/logo.png" class = "imglogo">
      </a>

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium colorformenu margintopforlines" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small w3-bar-item divmarginsus colorformenu">
      <a target="_self" href="team.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Team</a>
      <a target="_self" href="galery.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Galery</a>
      <a target="_self" href="games.html" class="w3-bar-item w3-button"><i class="fa fa-gamepad"></i> Games</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large sidebarmargin" style="display:none" id="mySidebar">
  <a target="_self" href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-animate-right w3-button w3-large w3-padding-16">Close ×</a>
  <a target="_self" href="team.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Team</a>
  <a target="_self" href="galery.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Galery</a>
  <a target="_self" href="games.html" class="w3-bar-item w3-button"><i class="fa fa-gamepad"></i> Games</a> 
</nav>

<!-- Background & animion & navbar & title -->
  <div class="container-fluid">
<!-- Background animtion-->
    <div class="background">
       <div class="cube"></div>
       <div class="cube"></div>
       <div class="cube"></div>
       <div class="cube"></div>
      <div class="cube"></div>
    </div>
<!-- header -->
   <header class="w3-container">
<!-- title & content -->
      <section class="header-content">
         <h1 style="font-family:'Josefin Sans'">Welcome</h1>
        <p> Welcome to our studio. We are a passionated group of people,<br>
           making high quality products designed to make your life easier.</p>
        <a target="_self" href="https://www.instagram.com/games.cnscm/"><button> Know more
          </button></a>
        <a target="_self" href="https://docs.google.com/forms/d/e/1FAIpQLSdq5p7xkI14G2JLnpdH1eYm0WnPbqih5oKkyfAl_ik-EfRUxw/viewform">
          <button>Join us</button>
        </a>
      </section>
   </header>

</body>

<script>
  // Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
  </script>

</html>
 
